## Importar librerías

In [3]:
import os
import pandas as pd


import numpy as np

## Carga de datos

In [4]:
df=pd.read_csv('Estimaciones.csv',encoding='latin-1',delimiter=';')

In [5]:
df.head(2)

,Cultivo,Campaña,Provincia,Departamento,idProvincia,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
0,Soja 1ra,2000/01,SANTA FE,GENERAL LOPEZ,82,42,338100,338100,1078500,3190
1,Soja 1ra,2001/02,SANTA FE,GENERAL LOPEZ,82,42,380000,376500,1300000,3453

In [45]:
print(df['Sup. Cosechada'].sum())
print(df['Sup. Sembrada'].sum())

print('Promedio Cosechado/Sembrado' , (df['Sup. Cosechada'].sum()/ df['Sup. Sembrada'].sum())*100)


# dato.head(5)

df.describe()

11199363
11285272
Promedio Cosechado/Sembrado 99.23875117941331

,idProvincia,idDepartamento,Sup. Sembrada,Sup. Cosechada,Producción,Rendimiento
count,24.0,24.0,24.000000,24.000000,2.400000e+01,24.000000
mean,82.0,42.0,470219.666667,466640.125000,1.632273e+06,3510.625000
std,0.0,0.0,89865.180190,89431.267503,3.685930e+05,576.430456
min,82.0,42.0,310920.000000,303920.000000,6.080000e+05,1600.000000
25%,82.0,42.0,391750.000000,391750.000000,1.420509e+06,3232.250000
50%,82.0,42.0,484550.000000,468614.000000,1.651575e+06,3675.000000
75%,82.0,42.0,525200.000000,520119.000000,1.927736e+06,3840.000000
max,82.0,42.0,647559.000000,647559.000000,2.151550e+06,4200.000000

In [48]:

dato = pd.DataFrame()
dato['Campaña']=df['Campaña']
dato['data'] =(df['Sup. Cosechada']/df['Sup. Sembrada'])



# 


PromCosechaSembrado = dato
PromCosechaSembrado['Campaña'] =  df['Campaña']

print(dato.describe())
PromCosechaSembrado.head(50)

            data
count  24.000000
mean    0.992518
std     0.016013
min     0.928990
25%     0.992551
50%     1.000000
75%     1.000000
max     1.000000

    Campaña      data
0   2000/01  1.000000
1   2001/02  0.990789
2   2002/03  0.973856
3   2003/04  1.000000
4   2004/05  0.995883
5   2005/06  0.986101
6   2006/07  0.974181
7   2007/08  1.000000
8   2008/09  1.000000
9   2009/10  1.000000
10  2010/11  1.000000
11  2011/12  1.000000
12  2012/13  0.993139
13  2013/14  1.000000
14  2014/15  1.000000
15  2015/16  0.928990
16  2016/17  0.977486
17  2017/18  1.000000
18  2018/19  1.000000
19  2019/20  1.000000
20  2020/21  1.000000
21  2021/22  1.000000
22  2022/23  1.000000
23  2023/24  1.000000